# RippleCheckBox

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
ripple-checkbox/: build.gradle
ripple-checkbox/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/androidTest/java/com/xujiaji/ripplecheckbox/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xujiaji/ripplecheckbox/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/xujiaji/ripplecheckbox/: ExampleUnitTest.java
